[tox]
envlist = py{310,311}, coverage
isolated_build = True
skipsdist = True

[testenv]
commands = python manage.py test
deps =
    -rrequirements.txt

[testenv:coverage]
deps = 
    -rrequirements.txt
    coverage
commands =
    coverage run manage.py test
    coverage report